#spring.datasource.url = jdbc:mysql://localhost:3306/backend_db_05?useSSL=false&serverTimezone=UTC
#
#spring.datasource.username = root
#spring.datasource.password =
#
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.jpa.show-sql = true
#spring.jpa.open-in-view = false
#
#server.port = 8080
#
## security log
#logging.level.org.springframework.security = TRACE


#-------------------------------------------


spring.datasource.url = jdbc:mysql://ucj9v3skgazigp3q:EwsJVReAWBvDDAdltbwn@bt1pvpn6krmodwxwxefe-mysql.services.clever-cloud.com:3306/bt1pvpn6krmodwxwxefe
##
spring.datasource.username = ucj9v3skgazigp3q
spring.datasource.password = EwsJVReAWBvDDAdltbwn
##
##
spring.datasource.hikari.maximum-pool-size = 2
spring.datasource.hikari.connectionTimeout=30000
## giving 10 mins, since render shotsdown the app in 15 mins
spring.datasource.hikari.idleTimeout=600000
## The maxLifetime (in milliseconds) value of the client should be less than the wait_timeout (in seconds) value
## This way the client will always terminate the connection before the database tries to.
spring.datasource.hikari.max-lifetime = 300000

## keepAlive should be less than maxLifetime
spring.datasource.hikari.keepaliveTime=295000


#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = false
spring.jpa.open-in-view=false

server.port = 10000


#-----------------------------------------


spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# Cors URLs
api.corsOrigins.local = http://localhost:4200
api.corsOrigins.remote = https://sebastiansala-portfolio.web.app

# Security Properties
api.app.jwtCookieName = backendCookie
api.app.jwtSecret = ============================Jwt=Secret==========================
api.app.jwtExpiration = 860000

# swagger-ui custom path
springdoc.swagger-ui.path = /swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path = /api-docs
